sync_to_monitor yes
enable_audio_bell no

font_family      IBM Plex Mono SmBld
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Italic Bold
font_size        10.0

foreground #e0e0e0
background #101010

color0  #16161c
color1  #da3450
color2  #29d398
color3  #fab795
color4  #26bbd9
color5  #ee64ac
color6  #59e1e3
color7  #d5d8da

color8  #5b5858
color9  #ec6a88
color10 #3fdaa4
color11 #fbc3a7
color12 #3fc4de
color13 #f075b5
color14 #6be4e6
color15 #d5d8da

window_padding_width 0 4
placement_strategy center
