/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"IBM Plex Mono 12";
    show-icons:                     false;
	icon-theme: 					"Colloid-red-dark";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  0px;
    height:                         240px;
    width:                          780px;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0.5%;
	background-color: 				@bga;
	text-color: 					@fg;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@bga;
	text-color: 					@fg;
    padding:                        0.5% 0.5% 0.5% 0.5%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
    margin:                         0% 0% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    columns:                        5;
    expand:                         true;
    background-color:               @bg;
    spacing:                        2%;
    margin:                         0 2%;
    dynamic:                        true;
    cycle:                          true;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
}

element {
    background-color:               @bga;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  25px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         40px 40px 40px 40px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @bga;
    text-color:                     @fg;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
/*
    border:                  		4px 0px 4px 0px;
    border-radius:                  25px;
    border-color:                  	@ac;
*/
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @bga;
    color:                          @fg;
}
