configuration {
    font: 							"IBM Plex Mono 12";
    fixed-num-lines: 				true;
    show-icons: 				    false;
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
    modi:                           "window,run,drun";
}

@import "colors.rasi"

* {
    background-color:             	@bg;
}

window {
    border: 						0px;
    border-color: 					@ac;
    border-radius: 					0px;
    padding: 						32;
    width: 							50%;
    height: 						50%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px 1px 16px 1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						0;
}

listview {
    lines:							10;
    columns:						2;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						4px 0px 0px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    padding: 						1px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@bg;
    text-color:       				@green;
}
element selected.normal {
    background-color: 				@bg;
    text-color:       				@ac;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@bg;
    text-color:       				@ac;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					20px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin: 						4px 0px 0px 0px;
    padding: 						5px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					8px;
    border-color: 					@ac;
}

button selected {
    text-color: 					@bg;
    border: 						3px;
    border-color: 					@ac;
    background-color:               @ac;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
